{
  "name": "Space City Apps",
  "short_name": "Space City Apps",
  "description": "Independent app studio building small tools with real usefulness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "icons": [
    {
      "src": "/android_chrome_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android_chrome_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/space_city_apps_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
